# SecurityGuardian

./: README.md  build.gradle  settings.gradle
MaxLock/: build.gradle
PatternLock/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/edu/njust/securityguardian/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/njust/securityguardian/: MainActivity.java  WelcomeActivity.java
app/src/main/java/cn/edu/njust/securityguardian/adapter/: AutoStartAdapter.java  ClearMemoryAdapter.java  RublishMemoryAdapter.java  SoftwareAdapter.java  TextAdapter.java  TrafficAdapter.java
app/src/main/java/cn/edu/njust/securityguardian/config/: SGConfig.java
app/src/main/java/cn/edu/njust/securityguardian/fragment/: AutoStartFragment.java  DeciveInfoFragment.java  MainFragment.java  NavigationDrawerFragment.java  SettingsFragment.java  SoftwareManageFragment.java  VersionFragment.java  WeakFragmentPagerAdapter.java
app/src/main/java/cn/edu/njust/securityguardian/log/: LogActivity.java  LogDbOpenHelper.java  LogDetailsActivity.java
app/src/main/java/cn/edu/njust/securityguardian/privacy/: GridViewAdapter.java  PrivacyActivity.java  PrivacyDbOpenHelper.java
app/src/main/java/cn/edu/njust/securityguardian/privacyprotection/: GridViewAdapter.java  PrivacyProtectionActivity.java
app/src/main/java/cn/edu/njust/securityguardian/securityprotection/: SecurityProtectionActivity.java
app/src/main/java/cn/edu/njust/securityguardian/ui/: AboutActivity.java  AutoStartManageActivity.java  CheckableRelativeLayout.java  ImageItemView.java  MainActivity.java  MemoryCleanActivity.java  Rotate3dAnimation.java  RubbishCleanActivity.java  ShortCutActivity.java  SoftwareManageActivity.java  SplishActivity.java  TitleBackView.java  TrafficManageActivity.java  VirusKillActivity.java
app/src/main/java/com/john/waveview/: Wave.java  WaveView.java
app/src/main/java/com/yzy/supercleanmaster/base/: FragmentContainerActivity.java
app/src/main/java/com/yzy/supercleanmaster/database/: DbConstants.java
app/src/main/java/com/yzy/supercleanmaster/model/: TrafficInfo.java
app/src/main/java/com/yzy/supercleanmaster/service/: CleanerService.java  CoreService.java  TrafficService.java
app/src/main/java/com/yzy/supercleanmaster/swipeback/: SwipeBackActivityHelper.java  SwipeBackLayout.java
app/src/main/java/com/yzy/supercleanmaster/utils/: AppUtils.java  Md5Encoder.java  NetUtils.java  RootUtil.java  SPUtils.java  TrafficUtils.java
app/src/main/java/com/yzy/supercleanmaster/views/: ItemCardView.java  RippleView.java  SlidingLayer.java  SlidingTab.java  WaterWaveView.java
app/src/main/java/com/yzy/supercleanmaster/widget/circleprogress/: ArcProgress.java
app/src/main/res/anim/: in_from_alpha.xml  in_from_right.xml  out_to_left.xml
app/src/main/res/drawable/: background_selector_nomal.xml  background_selector_permission.xml  background_selector_with_corners.xml  item_app_background.xml
app/src/main/res/layout/: activity_app_lock.xml  activity_file_crypt.xml  activity_log.xml  activity_log_details.xml  activity_main.xml  activity_main_old.xml  activity_permission_manager.xml  activity_privacy_protection.xml  activity_security_protection.xml  activity_welcome.xml  image_item.xml  include_permission_card.xml  item_app.xml  item_file_list.xml  item_log.xml  title_back.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+66 files in other folders)
