apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "cn.edu.njust.securityguaidian"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {

    mavenCentral()
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
    flatDir {
        dirs 'libs'
    }
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'lib')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.gabrielemariotti.changeloglib:library:1.5.2'
    compile 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.0'

    compile project(':library')
   /* compile files('lib/nineoldandroids-2.4.0.jar')
    compile files('lib/umeng-update-v2.5.0.jar')
    compile files('lib/httpmime-4.1.3.jar')
    compile files('lib/umeng_social_sdk.jar')
    compile files('lib/SocialSDK_laiwang_1.jar')
    compile files('lib/SocialSDK_laiwang_2.jar')
    compile files('lib/SocialSDK_QQZone_1.jar')*/
    compile project(':virustotal')
    compile project(':PatternLock')
    compile project(':android-support-v4-preferencefragment')
    compile project(':MaxLock')

}

