<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/LightGray"
    >

    <cn.edu.njust.securityguardian.ui.TitleBackView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="权限管理"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/rl_permission_all"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:background="@drawable/background_selector_permission"
                >
                <ImageView
                    android:id="@+id/iv_permission_all_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/btn2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_permission_all_icon"
                    android:text="所有软件"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:id="@+id/tv_permission_all_final_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_permission_all_icon"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="15dp"
                    android:text="共"
                    />
                <TextView
                    android:id="@+id/tv_permission_all_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="190款"
                    android:layout_toRightOf="@id/tv_permission_all_final_0"
                    android:layout_alignTop="@id/tv_permission_all_final_0"
                    android:textColor="@color/LightSkyBlue"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:clickable="true"
                    android:background="@drawable/background_selector_permission"
                    >
                    <ImageView
                        android:id="@+id/iv_permission_sms_read_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/btn2"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_permission_sms_read_icon"
                        android:text="读取短信"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/tv_permission_final_all_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv_permission_sms_read_icon"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="15dp"
                        android:text="共"
                        />
                    <TextView
                        android:id="@+id/tv_permission_count_sms_read"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="190款"
                        android:layout_toRightOf="@id/tv_permission_final_all_1"
                        android:layout_alignTop="@id/tv_permission_final_all_1"
                        android:textColor="@color/LightSkyBlue"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:clickable="true"
                    android:background="@drawable/background_selector_permission"
                    >
                    <ImageView
                        android:id="@+id/iv_permission_sms_send_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/btn2"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_permission_sms_send_icon"
                        android:text="发送短信"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/tv_permission_final_all_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv_permission_sms_send_icon"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="15dp"
                        android:text="共"
                        />
                    <TextView
                        android:id="@+id/tv_permission_count_sms_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="190款"
                        android:layout_toRightOf="@id/tv_permission_final_all_2"
                        android:layout_alignTop="@id/tv_permission_final_all_2"
                        android:textColor="@color/LightSkyBlue"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:clickable="true"
                    android:background="@drawable/background_selector_permission"

                    >
                    <ImageView
                        android:id="@+id/iv_permission_contect_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/btn2"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_permission_contect_icon"
                        android:text="联系人记录"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/tv_permission_final_all_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv_permission_contect_icon"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="15dp"
                        android:text="共"
                        />
                    <TextView
                        android:id="@+id/tv_permission_count_contect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="190款"
                        android:layout_toRightOf="@id/tv_permission_final_all_3"
                        android:layout_alignTop="@id/tv_permission_final_all_3"
                        android:textColor="@color/LightSkyBlue"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:clickable="true"
                    android:background="@drawable/background_selector_permission"

                    >
                    <ImageView
                        android:id="@+id/iv_permission_call_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/btn2"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_permission_call_icon"
                        android:text="电话"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/tv_permission_final_all_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv_permission_call_icon"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="15dp"
                        android:text="共"
                        />
                    <TextView
                        android:id="@+id/tv_permission_count_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="190款"
                        android:layout_toRightOf="@id/tv_permission_final_all_4"
                        android:layout_alignTop="@id/tv_permission_final_all_4"
                        android:textColor="@color/LightSkyBlue"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:clickable="true"
                    android:background="@drawable/background_selector_permission"
                    >
                    <ImageView
                        android:id="@+id/iv_permission_call_record_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/btn2"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_permission_call_record_icon"
                        android:text="通话记录"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/tv_permission_final_all_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv_permission_call_record_icon"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="15dp"
                        android:text="共"
                        />
                    <TextView
                        android:id="@+id/tv_permission_count_call_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="190款"
                        android:layout_toRightOf="@id/tv_permission_final_all_5"
                        android:layout_alignTop="@id/tv_permission_final_all_5"
                        android:textColor="@color/LightSkyBlue"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:clickable="true"
                    android:background="@drawable/background_selector_permission"

                    >
                    <ImageView
                        android:id="@+id/iv_permission_call_status_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/btn2"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_permission_call_status_icon"
                        android:text="通话状态"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/tv_permission_final_all_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv_permission_call_status_icon"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="15dp"
                        android:text="共"
                        />
                    <TextView
                        android:id="@+id/tv_permission_count_call_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="190款"
                        android:layout_toRightOf="@id/tv_permission_final_all_6"
                        android:layout_alignTop="@id/tv_permission_final_all_6"
                        android:textColor="@color/LightSkyBlue"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:clickable="true"
                    android:background="@drawable/background_selector_permission"

                    >
                    <ImageView
                        android:id="@+id/iv_permission_open_network_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/btn2"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_permission_open_network_icon"
                        android:text="开启移动网络"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/tv_permission_final_all_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv_permission_open_network_icon"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="15dp"
                        android:text="共"
                        />
                    <TextView
                        android:id="@+id/tv_permission_count_open_network"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="190款"
                        android:layout_toRightOf="@id/tv_permission_final_all_7"
                        android:layout_alignTop="@id/tv_permission_final_all_7"
                        android:textColor="@color/LightSkyBlue"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:clickable="true"
                    android:background="@drawable/background_selector_permission"

                    >
                    <ImageView
                        android:id="@+id/iv_permission_open_wifi_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/btn2"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_permission_open_wifi_icon"
                        android:text="开启wifi"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/tv_permission_final_all_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv_permission_open_wifi_icon"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="15dp"
                        android:text="共"
                        />
                    <TextView
                        android:id="@+id/tv_permission_count_open_wifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="190款"
                        android:layout_toRightOf="@id/tv_permission_final_all_8"
                        android:layout_alignTop="@id/tv_permission_final_all_8"
                        android:textColor="@color/LightSkyBlue"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:clickable="true"
                    android:background="@drawable/background_selector_permission"

                    >
                    <ImageView
                        android:id="@+id/iv_permission_open_bluetooth_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/btn2"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_permission_open_bluetooth_icon"
                        android:text="开启蓝牙"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/tv_permission_final_all_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv_permission_open_bluetooth_icon"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="15dp"
                        android:text="共"
                        />
                    <TextView
                        android:id="@+id/tv_permission_count_open_bluetooth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="190款"
                        android:layout_toRightOf="@id/tv_permission_final_all_9"
                        android:layout_alignTop="@id/tv_permission_final_all_9"
                        android:textColor="@color/LightSkyBlue"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:clickable="true"
                    android:background="@drawable/background_selector_permission"

                    >
                    <ImageView
                        android:id="@+id/iv_permission_read_apk_message_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/btn2"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_permission_read_apk_message_icon"
                        android:text="读取软件信息"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/tv_permission_final_all_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv_permission_read_apk_message_icon"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="15dp"
                        android:text="共"
                        />
                    <TextView
                        android:id="@+id/tv_permission_count_read_apk_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="190款"
                        android:layout_toRightOf="@id/tv_permission_final_all_10"
                        android:layout_alignTop="@id/tv_permission_final_all_10"
                        android:textColor="@color/LightSkyBlue"
                        />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>