<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/LightGray"
    >

    <cn.edu.njust.securityguardian.ui.TitleBackView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="权限管理"
        />
    <RelativeLayout
        android:id="@+id/rl_permission_all"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:background="@drawable/background_selector_permission"
        >
        <ImageView
            android:id="@+id/iv_permission_all_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/btn2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_permission_all_icon"
            android:text="所有软件"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/tv_permission_all_final_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_permission_all_icon"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:text="共"
            />
        <TextView
            android:id="@+id/tv_permission_all_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="190款"
            android:layout_toRightOf="@id/tv_permission_all_final_0"
            android:layout_alignTop="@id/tv_permission_all_final_0"
            android:textColor="@color/LightSkyBlue"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:background="@drawable/background_selector_permission"
            >
            <ImageView
                android:id="@+id/iv_permission_SMS_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/btn2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_permission_SMS_icon"
                android:text="短信记录"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/tv_permission_final_all_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_permission_SMS_icon"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
                android:text="共"
                />
            <TextView
                android:id="@+id/tv_permission_count_SMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="190款"
                android:layout_toRightOf="@id/tv_permission_final_all_1"
                android:layout_alignTop="@id/tv_permission_final_all_1"
                android:textColor="@color/LightSkyBlue"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:background="@drawable/background_selector_permission"
            >
            <ImageView
                android:id="@+id/iv_permission_contect_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/btn2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_permission_contect_icon"
                android:text="所有软件"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/tv_permission_final_all_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_permission_manager_icon"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
                android:text="共"
                />
            <TextView
                android:id="@+id/tv_permission_count_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="190款"
                android:layout_toRightOf="@id/tv_permission_final_all_0"
                android:layout_alignTop="@id/tv_permission_final_all_0"
                android:textColor="@color/LightSkyBlue"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>