<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
    >
    <RelativeLayout
        android:id="@+id/rl_score_view"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/MediumSlateBlue"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/text_padding"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Securian Guardian"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                />
            </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            />
        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/rl_score_view"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            >
            <TextView
                android:id="@+id/dividing_line_1"
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="@color/DarkGray"
                android:layout_centerHorizontal="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/ll_acc_system"
                android:padding="@dimen/text_padding"
                android:clickable="true"
                android:weightSum="1"
                android:layout_toLeftOf="@+id/dividing_line_1"
                android:background="@drawable/background_selector_nomal"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/btn4"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="系统加速"
                    android:textSize="@dimen/text_size"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_app_manage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/text_padding"
                android:clickable="true"
                android:weightSum="1"
                android:layout_toRightOf="@id/dividing_line_1"
                android:background="@drawable/background_selector_nomal"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn2"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="软件管理"
                    android:textSize="@dimen/text_size"
                    />
            </LinearLayout>

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/DarkGray"
            android:layout_marginLeft="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >
            <TextView
                android:layout_width="1px"
                android:id="@+id/dividing_line_2"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent"
                android:background="@color/DarkGray"
                />
            <LinearLayout
                android:id="@+id/ll_flow_monitor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/dividing_line_2"
                android:orientation="horizontal"
                android:padding="@dimen/text_padding"
                android:clickable="true"
                android:background="@drawable/background_selector_nomal"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn4"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="流量监控"
                    android:textSize="@dimen/text_size"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_privacy_protection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/text_padding"
                android:clickable="true"
                android:weightSum="1"
                android:layout_toRightOf="@id/dividing_line_2"
                android:background="@drawable/background_selector_nomal"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn2"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="隐私防护"
                    android:textSize="@dimen/text_size"
                    />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/DarkGray"
            android:layout_marginLeft="10dp"
            />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/ll_security_protection"
                android:padding="@dimen/text_padding"
                android:clickable="true"
                android:weightSum="1"
                android:layout_toLeftOf="@+id/dividing_line_3"
                android:background="@drawable/background_selector_nomal"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/btn4"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="安全防护"
                    android:textSize="@dimen/text_size"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/dividing_line_3"
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="@color/DarkGray"
                android:layout_centerHorizontal="true"
                />
            <LinearLayout
                android:id="@+id/ll_ad_blocker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/text_padding"
                android:clickable="true"
                android:weightSum="1"
                android:layout_toRightOf="@id/dividing_line_3"
                android:background="@drawable/background_selector_nomal"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn2"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="广告拦截"
                    android:textSize="@dimen/text_size"
                    />
            </LinearLayout>

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/DarkGray"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

</RelativeLayout>
