<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:autoNS="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/main_horizontal_margin"
                android:paddingRight="@dimen/main_horizontal_margin"
                android:paddingTop="@dimen/main_vertical_margin"
                android:paddingBottom="@dimen/main_vertical_margin"
                android:background="@drawable/background"
                tools:context=".MainActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/image_item_margin_horizontal"
        android:paddingRight="@dimen/image_item_margin_horizontal"
        >
        <cn.edu.njust.securityguardian.ui.ImageItemView
            android:id="@+id/iiv_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            autoNS:imageSrc="@drawable/btn2"
            autoNS:itemtext="@string/log"
            />
        <cn.edu.njust.securityguardian.ui.ImageItemView
            android:id="@+id/iiv_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            autoNS:imageSrc="@drawable/btn4"
            autoNS:itemtext="@string/privacy"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</RelativeLayout>
