<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <GridView
        android:padding="5dp"
        android:id="@+id/gv_app_lock"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="3"
        android:horizontalSpacing="10dip"
        android:verticalSpacing="10dip"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:clickable="true"
        android:smoothScrollbar="true"
        android:scrollingCache="true"
        android:choiceMode="multipleChoice"
        android:listSelector="@drawable/background_selector_with_corners"
        />
    <Button
        android:id="@+id/btn_open_app_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:text="开启应用锁"
        android:background="@color/LightSkyBlue"
        />
</RelativeLayout>