<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#000000"
             android:orientation="vertical"
             tools:context="cn.edu.njust.securityguardian.WelcomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/welcome_image_view"
        android:src="@drawable/welcome820"
        android:layout_gravity="center"
        />



</LinearLayout>
