<?xml version="1.0" encoding="utf-8"?>
<cn.edu.njust.securityguardian.ui.CheckableRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@drawable/background_selector_with_corners"
    >

    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="@dimen/item_app_icon_size"
        android:layout_height="@dimen/item_app_icon_size"
        android:layout_centerHorizontal="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:duplicateParentState="true"
        android:src="@drawable/btn2"
        />
       <TextView
           android:id="@+id/tv_app_name"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:text="@string/log"
           android:layout_below="@id/iv_app_icon"
           android:gravity="center_horizontal"
           android:textSize="@dimen/item_app_name_size"
           android:lines="1"
           android:scrollHorizontally="true"
           android:paddingBottom="5dp"
           />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?android:attr/listChoiceIndicatorMultiple"
        android:duplicateParentState="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        />
</cn.edu.njust.securityguardian.ui.CheckableRelativeLayout>