<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/MediumSlateBlue">
    <Button
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:id="@+id/btn_back"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:text="Back"
        android:background="@color/LightBlue"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title_text"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textSize="20sp"
        />
</RelativeLayout>